# Copyright 2016 Apcera Inc. All rights reserved.

listen: 127.0.0.1:4222

tls {
  cert_file:  "./configs/certs/server.pem"
  key_file:   "./configs/certs/key.pem"
  timeout:    2
  verify:     true
  enable_cert_authorization: true
}

authorization {
  super_user = {
    publish = "*"
    subscribe = ">"
  }
  req_pub_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "_INBOX.>"
  }

  default_user = {
    subscribe = "PUBLIC.>"
  }

  default_permissions: $default_user

  certificate_clients = [
    {client_name: alice, permissions: $super_user}
    {client_name: bob, permissions: $req_pub_user}
    {client_name: susan}
  ]
}
