# Copyright 2016 Apcera Inc. All rights reserved.

listen: 127.0.0.1:4222

tls {
  cert_file:  "./configs/certs/server.pem"
  key_file:   "./configs/certs/key.pem"
  timeout:    2
  verify:     true
  enable_cert_authorization: true
}

authorization {
  user: "smurf"
  password: "smurf_pass"
  certificate_clients: []
}
