# Simple TLS config file

listen: localhost:4443

tls {
  cert_file:  "./configs/certs/server.pem"
  key_file:   "./configs/certs/key.pem"
  timeout:    2
  verify:     true
  enable_cert_authorization: true
  allow_legacy_clients: true
}

authorization {
  certificate_clients: []
}